[![@elena's Holopin board](https://holopin.io/api/user/board?user=elena)](https://holopin.io/@elena)


[![twitter](https://img.shields.io/twitter/follow/elena_lape?label=%40elena_lape%20&style=flat&logo=twitter&color=blue)](https://twitter.com/elena_lape)
[![youtube](https://img.shields.io/youtube/channel/subscribers/UCNpbRAbC-uftpLRtSdKFqFw?label=elenalape&logo=youtube&color=red&style=flat&logoColor=red)](https://youtube.com/c/elena_lape)
[![linkedin](https://img.shields.io/github/labels/elenalape/elenalape/elenalape?logo=linkedin&color=blue)](https://linkedin.com/in/elenalape)
[![devto](https://img.shields.io/github/labels/elenalape/elenalape/elena_lape?logo=devdotto&color=black)](https://dev.to/elenalape)
    
## Hi! Good to see you here.

👩🏼‍💻 I'm Elena, Software Engineer by trade, jack of all trades by passion.

✉️ These days, I mostly write TypeScript, yaml, and GMail.

👀 If you can't reach me on my socials, it's probably because I'm busy building [Holopin](https://holopin.io).
